apiVersion: v1
kind: ConfigMap
metadata:
  name: antrea-config-955ggkk72b
  namespace: kube-system
  annotations:
    kapp.k14s.io/change-group: extensions.tanzu.vmware.com/tanzu-networking
data:
  antrea-agent.conf: |
    serviceCIDR: 10.64.0.0/13
    tunnelType: ""
    featureGates:
      ClusterNetworkPolicy: false
  antrea-controller.conf: |
    featureGates:
      ClusterNetworkPolicy: false
    selfSignedCert: false