---
commonOverlays:
  - name: Set our private container registry in manifests
    query: ..image
    value: my-private-reg/%s
    action: format

yamlFiles:
  - name: Set of Kubernetes manifests from upstream
    path: ./examples/kubernetes/manifests
